# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: THOR_in_vivo_firmware_CMake
label: THOR_in_vivo_firmware_CMake
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.5}
toolchain_settings: []
component:
- {id: EFR32BG27C320F768GJ39}
- {id: app_assert}
- {id: app_log}
- {id: device_init}
- instance: [AD5940_CS, AD5940_INT, AD5940_RST, LED, MUX_EN]
  id: emlib_gpio_simple_init
- {id: gpiointerrupt}
- {id: iostream_swo}
- {id: sl_system}
- instance: [AD5940_SPI]
  id: spidrv
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

