# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "default_config"
# configuration.

include CMakeFiles/impl-default_config.ninja

build THOR_in_vivo_firmware_CMake: phony default_config/THOR_in_vivo_firmware_CMake.out

build THOR_in_vivo_firmware_CMake.out: phony default_config/THOR_in_vivo_firmware_CMake.out

build slc_THOR_in_vivo_firmware_CMake: phony slc_THOR_in_vivo_firmware_CMake$:default_config


#############################################
# Folder: /Users/xinye/SimplicityStudio/v5_workspace/THOR_in_vivo_firmware_CMake/THOR_in_vivo_firmware_CMake_cmake/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
